.complex-page {
      h1 {
          font-size: 24px;
          position: relative;
      }
      .after-image:after{
          display:block;
          content: " ";
          width: 100%;
          height: 20px;
          background-repeat: no-repeat !important;
          margin: 10px 0;
      }
      .after-image-fun:after{
          background: url(../img/headers-bg/fun.svg);
      }
      .after-image-bar:after{
          background: url(../img/headers-bg/pool.svg);
      }
      .after-image-sport:after{
          background: url(../img/headers-bg/sport.svg);
      }
      .after-image-thermo:after{
          background: url(../img/headers-bg/thermo.svg);
      }
      .after-image-water:after{
          background: url(../img/headers-bg/water.svg);
      }
}

