.contacts-page {
    table {
        width: 100%;
        margin: 20px 0;
    }

    table, th, td {
        border: 1px solid #f1f1f1;
    }

    th {
        height: 50px;
    }

    td {
        padding: 10px;
        vertical-align: central;
    }

    textarea {
        min-height: 150px;
    }

    h2 {
        i {
            background: #ccc;
            color: #fff;
            border-radius: 20px;
            padding: 5px;
            -moz-transition: all 0.3s ease-in ;
            -o-transition: all 0.3s ease-in ;
            -webkit-transition: all 0.3s ease-in ;
            transition: all 0.3s ease-in ;
        }

        &:hover i {
            background: #dc1e3d;
        }
    }
}
