@import "../plugins/sliderpro/slider-pro.min.css";

.sp-slide:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index:5;
    content: " ";
    display: block;
    background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.slider-pro {
    padding: 0 0 0 97px !important;

    .sp-layer {
        text-align: center;
        width: 100%;
        height: 100%;
        z-index: 999;
    }

    .sp-slide:hover {

        .link-to-page {
            opacity: 1;
        }
        .link-to-page:hover {
            box-shadow: 0 0 0 3px rgba(0,0,0, 0.3);
            background: rgba(0,0,0, 0.6);
        }
    }

    .link-to-page {
        position: relative;
        opacity: 0;
        right: 0;
        color: #fff;
        -moz-transition: all 0.3s ease !important; 
        -o-transition: all 0.3s ease !important; 
        -webkit-transition: all 0.3s ease !important;
        transition: all 0.3s ease !important;
        top: 50%;
        font-size: 20px;
        background: rgba(0,0,0, 0.4);
        padding: 5px 10px;
        text-decoration: none;
    }
    
    .sp-thumbnails-container {
        overflow: visible;
        margin-top: 50px;
        
    }

    .sp-thumbnail-container {
        width: auto !important;
        float: none;
        overflow: visible;
        margin-top: -10px !important;
    }

    .sp-thumbnail {
        width: 300px;

        i, a {
            display: block;
            float: left;
        }

        i {
            height: 45px;
            width: 45px;
            margin: 10px 20px 0 15px;
            background: rgba(0,0,0, 0.1);
            border-radius: 25px;
            text-align: center;
            line-height: 55px;
            color: #fff;
            -moz-transition: all 0.3s ease-in-out !important;
            -o-transition: all 0.3s ease-in-out !important;
            -webkit-transition: all 0.3s ease-in-out !important;
            transition: all 0.3s ease-in-out !important;
        }
        img {
            max-height: 30px;
            margin-top: -10px;
        }    

        a {
            padding: 20px 15px;
            background: #262626;
            color: #fff;
            text-decoration: none;
            position: relative;
            -moz-transition: all 0.3s ease-in-out !important;
            -o-transition: all 0.3s ease-in-out !important;
            -webkit-transition: all 0.3s ease-in-out !important;
            transition: all 0.3s ease-in-out !important;
        }

        a:hover {
            background: #494949;
        }

        a:before {
            position: absolute;
            display: block;
            content: " ";
            left: 0px;
            bottom: -7px;
            height: 0;
            border-style: solid;
            border-width: 0 17px 7px 0;
            border-color: transparent #000000 transparent transparent;
        }

        a:after {
            position: absolute;
            content: " ";
            background-image: url("../img/button-after.svg");
            background-position: right top;
            display: block;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
    }
    .sp-thumbnail:hover {
            i {
                -moz-transform: scale(1.13);
                -ms-transform: scale(1.13);
                -o-transform: scale(1.13);
                -webkit-transform: scale(1.13);
                transform: scale(1.13);
            }
        }
    .sp-selected-thumbnail {
        .sp-thumbnail {
            a {
                background: #dc1e3d;
            }

            a:before {
                border-color: transparent #af142d transparent transparent;
            }

            i {
                background: #dc1e3d;
                -moz-transform: scale(1.13);
                -ms-transform: scale(1.13);
                -o-transform: scale(1.13);
                -webkit-transform: scale(1.13);
                transform: scale(1.13);
            }
        }
        
    }
}

.level_1 {
    background-image: url("../img/bg1.svg");
    position: relative;
    background-size: cover;
    padding: 0 0 85px;
}
.news-block {
    margin-top: 20px;

    .article-preview {
        background: #f7f7f7;
        padding:  10px 10px;
        
        margin-bottom: 15px;
    }    
}


@media (max-width: 767px) {
    
    
}
@media (min-width: 767px) and (max-width: 992px ) {
    
    
}
@media (min-width: 992px ) {
    
}
