.news-page {

    .articles-stack {
    margin-top: 20px;

        .article-item {
            background: #f7f7f7;
            margin-bottom: 15px;
            position: relative;

            .image-container {
        position: relative;
        min-height: 220px;
        overflow: hidden;

        img {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
        }
    }
            .article-preview {
                padding:  0 10px 10px;

                a{
                    color: #1d1d1d;
                }
            }
            .discount {
                position: absolute;
                top: 165px;
                line-height: 30px;
                padding: 0 8px;
                color: #fff;
                left: 50%;
                z-index: 1;
                background: #dc1e3d;
                border-radius: 40px;
                border: 2px solid #f7f7f7;
                text-align: center;
                margin-left: -20px;
                transition: all 0.3s ease-out;
                height: 40px;
                max-width: 40px;

                span {
                    font-size: 24px;
                    transition: all 0.3s ease-out;
                    position: relative;
                    top: 2px;
                }
                .word {
                    top: 0;
                    left: 5px;
                    font-size: 0;
                }
            }
            &:hover {
                .discount {
                    margin-left: -40px;
                    max-width: 160px;
                    padding-right: 12px;
                }
                
                .word {
                    font-size: 16px;
                }
            }
        }
    }
}