.icons {
    padding-left: 0;

      
.subnavi-block:before, .subnavi-block:after {
    content: " ";
    display: block;
    width: 100%;
    height: 90px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
}   
.subnavi-block:before {
    top: -82px;
    background: url(../img/before-list.svg);
}
.subnavi-block:after {
    bottom: -82px;
    background: url(../img/after-list.svg);
}
    
.subnavi-block {
    background: #298ecc;
    margin-right: -16px;
    position: relative;

    @font-face {
    	font-family: 'zone-icons';
    	src:url('../fonts/zone-icons/zone-icons.eot?-ch9u9q');
    	src:url('../fonts/zone-icons/zone-icons.eot?#iefix-ch9u9q') format('embedded-opentype'),
    		url('../fonts/zone-icons/zone-icons.woff?-ch9u9q') format('woff'),
    		url('../fonts/zone-icons/zone-icons.ttf?-ch9u9q') format('truetype'),
    		url('../fonts/zone-icons/zone-icons.svg?-ch9u9q#zone-icons') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }
    [class^="zi-"], [class*=" zi-"] {
    	font-family: 'zone-icons';
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;
    
    	/* Better Font Rendering =========== */
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }
    .zi-aqua1:before {
    	content: "\e600";
    }
    
    .zi-aqua2:before {
    	content: "\e601";
    }
    
    .zi-aqua3:before {
    	content: "\e602";
    }
    
    .zi-bar1:before {
    	content: "\e603";
    }
    
    .zi-bar2:before {
    	content: "\e604";
    }
    
    .zi-bar3:before {
    	content: "\e605";
    }
    
    .zi-bar4:before {
    	content: "\e606";
    }
    
    .zi-fun1:before {
    	content: "\e607";
    }
    
    .zi-fun2:before {
    	content: "\e608";
    }
    
    .zi-fun3:before {
    	content: "\e609";
    }
    
    .zi-fun4:before {
    	content: "\e60a";
    }
    
    .zi-sport1:before {
    	content: "\e60b";
    }
    
    .zi-sport2:before {
    	content: "\e60c";
    }
    
    .zi-sport3:before {
    	content: "\e60d";
    }
    
    .zi-sport4:before {
    	content: "\e60e";
    }
    
    .zi-sport5:before {
    	content: "\e60f";
    }
    
    .zi-tk1:before {
    	content: "\e610";
    }
    
    .zi-tk2:before {
    	content: "\e611";
    }
    
    .zi-tk3:before {
    	content: "\e612";
    }

    .tab-pane {
        border: solid 1px #ddd;
        border-top: none;
        padding: 15px;
    }
        i {
            display: block;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
            transition: all 0.3s ease-in-out;

            span {
                font-size: 42px;
                color: #fff;
            }
        }
        i:hover {
            background: #298ecc;
        }
}
}